# softwareprg

./: Student_Group_Name  pom.xml
.github/workflows/: build.yml
features/: AddNewvenues.feature  Event Creation and Management.feature  EventCreationandManagement.feature  Expense Tracking and Categorization.feature  Organizer Approval and Management of Events.feature  Organizer Login and Registration.feature  Userprofiles.feature  VendorManagement.feature  budget Planning Module.feature  login.feature  ref.feature  userpage.feature
src/main/java/BudgetingandFinance/: BudgetPlanningModule.java  Hall.java  HallRepository.java  HallRepositoryImpl.java
src/main/java/VendorManagement/: ContractNegotiation.java  PackageRequest.java  Vendor.java  VendorDatabase.java
src/main/java/eventPlaner/: Event.java  EventManagement.java  Organizer.java  OrganizerLogin.java  OrganizerManagement.java  ShowCalendar.java
src/main/java/newvenues/: Expense.java  ExpenseCategory.java  ExpenseTracker.java  VenueSystem.java  Venues.java
src/main/java/org/eventPlaner/: Admin.java  AdminInf.java  NormalUser.java  Order.java  ServesProvider.java  Service.java  ServiceProvider.java  User.java  UserService.java
src/main/java/org/example/: Main.java
src/test/java/org/test/: AddNewVenues.java  BudgetPlanningModuleSteps.java  EventSteps.java  ExpenseTrackingandCategorization.java  Login.java  OrganizerApproval.java  OrganizerLoginAndRegistration.java  Ref.java  VendorManagement.java  userPage.java
